src/services/models/contact_person.proto

// (c) Copyright by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.basis.services.v1.models;

import "rules/rules.proto";

message ContactPerson {
  string first_name = 1 [(validation.v1.rules).string = { min_length: 1, max_length: 50, simple_sl_text: true, allow_empty: true }];
  string family_name = 2 [(validation.v1.rules).string = { min_length: 1, max_length: 50, simple_sl_text: true, allow_empty: true }];
  string phone = 3 [(validation.v1.rules).string = { phone: true, allow_empty: true }];
  string mobile_phone = 4 [(validation.v1.rules).string = { phone: true, allow_empty: true }];
  string email = 5 [(validation.v1.rules).string = { email: true, allow_empty: true }];
}
