src/services/models/domain_of_influence_voting_card_swiss_post_data.proto

// (c) Copyright 2022 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.basis.services.v1.models;

import "shared/voting_card_shipping.proto";
import "rules/rules.proto";

message DomainOfInfluenceVotingCardSwissPostData {
  string invoice_reference_number = 1 [(validation.v1.rules).string = { min_length: 9, max_length: 9, numeric: true }];
  string franking_licence_return_number = 2 [(validation.v1.rules).string = { min_length: 9, max_length: 9, numeric: true }];
}
