src/services/models/domain_of_influence_party.proto

// (c) Copyright 2022 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.basis.services.v1.models;

import "rules/rules.proto";

message DomainOfInfluenceParties {
  repeated DomainOfInfluenceParty parties = 1;
}

message DomainOfInfluenceParty {
  string id = 1 [(validation.v1.rules).string = { guid: true, allow_empty: true }];
  string domain_of_influence_id = 2 [(validation.v1.rules).string = { guid: true, allow_empty: true }];
  map<string, string> name = 3 [(validation.v1.rules).map = { key: { string: { min_length: 2, max_length: 2, alpha: true }}, value: { string: { min_length: 1, max_length: 100, complex_ml_text: true }}}];
  map<string, string> short_description = 4 [(validation.v1.rules).map = { key: { string: { min_length: 2, max_length: 2, alpha: true }}, value: { string: { min_length: 1, max_length: 12, complex_sl_text: true }}}];
}
