src/services/models/election_candidate.proto

// (c) Copyright 2024 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.basis.services.v1.models;

import "google/protobuf/timestamp.proto";
import "shared/sex.proto";

message ElectionCandidates {
  repeated ElectionCandidate election_candidates = 1;
}

message ElectionCandidate {
  string id = 1;
  string number = 2;
  string first_name = 3;
  string last_name = 4;
  google.protobuf.Timestamp date_of_birth = 5;
  shared.v1.SexType sex = 6;
  string title = 7;
  bool incumbent = 8;
  string zip_code = 9;
  string locality = 10;
  string origin = 11;
}
