src/services/models/event_log.proto

// (c) Copyright by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.basis.services.v1.models;

import "google/protobuf/timestamp.proto";
import "models/page.proto";

message EventLogsPage {
  Page page = 1;
  EventLogs event_logs = 2;
}

message EventLogs {
  repeated EventLog event_logs = 1;
}

message EventLog {
  string event_name = 1;
  string event_content = 2;
  google.protobuf.Timestamp timestamp = 3;
  EventLogUser event_user = 4;
  EventLogTenant event_tenant = 5;
}

message EventLogUser {
  string first_name = 1;
  string last_name = 2;
}

message EventLogTenant {
  string tenant_name = 1;
}

message Event {
  /* a unique client provided identifier of the filter, this event matched */
  string filter_id = 1;
  /* the type of event e.g. abraxas.voting.basis.events.v1.ContestCreated */
  string type = 2;
  /* the id of the aggregate the event was appended to */
  string aggregate_id = 3;
  /* the id of the related contest of this event or empty string if not related to a contest */
  string contest_id = 4;
  /* the id of the related political business of this event or empty string if not related to a political business */
  string political_business_id = 5;
  /* the id of the targeted entity by this event, e.g. the id of the proportional election list for a ProportionalElectionListCreated event */
  string entity_id = 6;
}
