src/services/models/political_business.proto

// (c) Copyright by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.basis.services.v1.models;

import "models/domain_of_influence.proto";
import "rules/rules.proto";
import "shared/political_business.proto";

message PoliticalBusinesses {
  repeated PoliticalBusiness political_businesses = 1;
}

message PoliticalBusiness {
  reserved 5;
  reserved "internal_description";
  string id = 1 [(validation.v1.rules).string.guid = true];
  string political_business_number = 2 [(validation.v1.rules).string = { min_length: 1, max_length: 10, alpha_num_white: true }];
  map<string, string> official_description = 3 [(validation.v1.rules).map = { key: { string: { min_length: 2, max_length: 2, alpha: true }}, value: { string: { min_length: 1, max_length: 700, complex_ml_text: true }}}];
  map<string, string> short_description = 4 [(validation.v1.rules).map = { key: { string: { min_length: 2, max_length: 2, alpha: true }}, value: { string: { min_length: 1, max_length: 100, complex_sl_text: true }}}];
  DomainOfInfluence domain_of_influence = 6 [(validation.v1.rules).object.required = true];
  shared.v1.PoliticalBusinessType political_business_type = 7 [(validation.v1.rules).enum.exact_enum = true];
  shared.v1.PoliticalBusinessSubType political_business_sub_type = 8 [(validation.v1.rules).enum = { exact_enum: true, allow_unspecified: true }];
  bool active = 9;
}

message PoliticalBusinessSummaries {
  repeated PoliticalBusinessSummary political_business_summaries = 1;
}

message PoliticalBusinessSummary {
  string id = 1;
  string political_business_number = 2;
  map<string, string> official_description = 3;
  map<string, string> short_description = 4;
  DomainOfInfluence domain_of_influence = 5;
  shared.v1.PoliticalBusinessType political_business_type = 6;
  shared.v1.PoliticalBusinessSubType political_business_sub_type = 7;
  bool active = 8;
  string political_business_union_description = 9;
  string political_business_union_id = 10;
  string election_group_number = 11;
  string election_group_id = 12;
}
