src/services/contest_service.proto

// (c) Copyright 2022 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.basis.services.v1;

import "google/protobuf/empty.proto";
import "models/contest.proto";
import "models/id_value.proto";
import "requests/contest_requests.proto";

service ContestService {
  rpc Create(requests.CreateContestRequest) returns (models.IdValue);
  rpc CheckAvailability(requests.CheckAvailabilityRequest) returns (models.ContestAvailability);
  rpc Get(requests.GetContestRequest) returns (models.Contest);
  rpc ListSummaries(requests.ListContestSummariesRequest) returns (models.ContestSummaries);
  rpc ListFuturePreconfiguredDates(requests.ListFuturePreconfiguredDatesRequest) returns (models.PreconfiguredContestDates);
  rpc ListPast(requests.ListContestPastRequest) returns (models.Contests);
  rpc Update(requests.UpdateContestRequest) returns (google.protobuf.Empty);
  rpc Delete(requests.DeleteContestRequest) returns (google.protobuf.Empty);
  rpc Archive(requests.ArchiveContestRequest) returns (google.protobuf.Empty);
  rpc PastUnlock(requests.PastUnlockContestRequest) returns (google.protobuf.Empty);

  rpc ListCountingCircleOptions(requests.ListCountingCircleOptionsRequest) returns (models.ContestCountingCircleOptions);
  rpc UpdateCountingCircleOptions(requests.UpdateCountingCircleOptionsRequest) returns (google.protobuf.Empty);

  rpc GetOverviewChanges(requests.GetContestOverviewChangesRequest) returns (stream models.ContestOverviewChangeMessage);
  rpc GetDetailsChanges(requests.GetContestDetailsChangesRequest) returns (stream models.ContestDetailsChangeMessage);
}
