src/services/import_service.proto

// (c) Copyright by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.basis.services.v1;

import "google/protobuf/empty.proto";
import "requests/import_requests.proto";

service ImportService {
  rpc ImportPoliticalBusinesses(requests.ImportPoliticalBusinessesRequest) returns (google.protobuf.Empty);
  rpc ImportContest(requests.ImportContestRequest) returns (google.protobuf.Empty);
  rpc ImportProportionalElectionListsAndCandidates(requests.ImportProportionalElectionListsAndCandidatesRequest) returns (google.protobuf.Empty);
  rpc ImportMajorityElectionCandidates(requests.ImportMajorityElectionCandidatesRequest) returns (google.protobuf.Empty);
}
