src/events/data/canton_settings_event_data.proto

// (c) Copyright by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.basis.events.v1.data;

import "shared/canton_settings.proto";
import "shared/counting_circle.proto";
import "shared/domain_of_influence.proto";
import "shared/political_business_union.proto";
import "shared/proportional_election.proto";
import "shared/voting_channel.proto";

message CantonSettingsEventData {
  reserved 15, 18;
  string id = 1;
  shared.v1.DomainOfInfluenceCanton canton = 2;
  string authority_name = 3;
  string secure_connect_id = 4;
  repeated shared.v1.ProportionalElectionMandateAlgorithm proportional_election_mandate_algorithms = 5;
  shared.v1.CantonMajorityElectionAbsoluteMajorityAlgorithm majority_election_absolute_majority_algorithm = 6;
  bool majority_election_invalid_votes = 7;
  shared.v1.SwissAbroadVotingRight swiss_abroad_voting_right = 8;
  repeated shared.v1.DomainOfInfluenceType swiss_abroad_voting_right_domain_of_influence_types = 9;
  repeated shared.v1.PoliticalBusinessUnionType enabled_political_business_union_types = 10;
  repeated CantonSettingsVotingCardChannelEventData enabled_voting_card_channels = 11;
  string voting_documents_e_voting_eai_message_type = 12;
  shared.v1.ProtocolDomainOfInfluenceSortType protocol_domain_of_influence_sort_type = 13;
  shared.v1.ProtocolCountingCircleSortType protocol_counting_circle_sort_type = 14;
  bool multiple_vote_ballots_enabled = 16;
  bool counting_machine_enabled = 17;
  bool proportional_election_use_candidate_check_digit = 19;
  bool majority_election_use_candidate_check_digit = 20;
  repeated CountingCircleResultStateDescriptionEventData counting_circle_result_state_descriptions = 21;
  bool state_plausibilised_disabled = 22;
  bool publish_results_enabled = 23;
  bool end_result_finalize_disabled = 24;
  bool create_contest_on_highest_hierarchical_level_enabled = 25;
  // hides previous contest and domain of influence plausibilisation fields
  bool internal_plausibilisation_disabled = 26;
  bool publish_results_before_audited_tentatively = 27;
  bool candidate_locality_required = 28;
  bool candidate_origin_required = 29;
}

message CantonSettingsVotingCardChannelEventData {
  bool valid = 1;
  shared.v1.VotingChannel voting_channel = 2;
}

message CountingCircleResultStateDescriptionEventData {
  shared.v1.CountingCircleResultState state = 1;
  string description = 2;
}
