src/events/data/majority_election_event_data.proto

// (c) Copyright by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.basis.events.v1.data;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "shared/ballot_number_generation.proto";
import "shared/majority_election.proto";
import "shared/sex.proto";

message MajorityElectionEventData {
  string id = 1;
  string political_business_number = 2;
  map<string, string> official_description = 3;
  map<string, string> short_description = 4;
  // this field is not used anymore, but cannot be deleted because of the basis event signature
  string internal_description = 5;
  int32 number_of_mandates = 6;
  shared.v1.MajorityElectionMandateAlgorithm mandate_algorithm = 7;
  // this field is not used anymore, but cannot be deleted because of the basis event signature
  bool individual_empty_ballots_allowed = 8;
  bool candidate_check_digit = 9;
  int32 ballot_bundle_size = 10;
  int32 ballot_bundle_sample_size = 11;
  bool automatic_ballot_bundle_number_generation = 12;
  shared.v1.BallotNumberGeneration ballot_number_generation = 13;
  bool automatic_empty_vote_counting = 14;
  bool enforce_empty_vote_counting_for_counting_circles = 15;
  shared.v1.MajorityElectionResultEntry result_entry = 16;
  bool enforce_result_entry_for_counting_circles = 17;
  string domain_of_influence_id = 18;
  string contest_id = 19;
  bool active = 20;
  // this field is not used anymore, but cannot be deleted because of the basis event signature
  bool invalid_votes = 21;
  int32 report_domain_of_influence_level = 22;
  shared.v1.MajorityElectionReviewProcedure review_procedure = 23;
  bool enforce_review_procedure_for_counting_circles = 24;
  bool enforce_candidate_check_digit_for_counting_circles = 25;
  bool individual_candidates_disabled = 26;
  google.protobuf.Int32Value federal_identification = 27;
}

message MajorityElectionCandidateEventData {
  string id = 1;
  string majority_election_id = 2;
  string number = 3;
  string first_name = 4;
  string last_name = 5;
  string political_first_name = 6;
  string political_last_name = 7;
  google.protobuf.Timestamp date_of_birth = 8;
  shared.v1.SexType sex = 9;
  // "Beruf"
  map<string, string> occupation = 10;
  // Title of the candidate, ex. "Dr."
  string title = 11;
  // "Titel und Berufsbezeichnung", occupation together with the title
  map<string, string> occupation_title = 12;
  map<string, string> party = 13;
  bool incumbent = 14;
  string zip_code = 15;
  string locality = 16;
  int32 position = 17;
  string origin = 18;
  int32 check_digit = 19;
}

message SecondaryMajorityElectionEventData {
  string id = 1;
  string political_business_number = 2;
  map<string, string> official_description = 3;
  map<string, string> short_description = 4;
  // this field is not used anymore, but cannot be deleted because of the basis event signature
  string internal_description = 5;
  int32 number_of_mandates = 6;
  string primary_majority_election_id = 8;
  bool active = 9;
  bool individual_candidates_disabled = 10;
  bool is_on_separate_ballot = 11;

  // deprecated
  reserved "allowed_candidates";
  reserved 7; // allowed_candidates
}

message MajorityElectionCandidateReferenceEventData {
  string id = 1;
  string secondary_majority_election_id = 2;
  string candidate_id = 3;
  bool incumbent = 4;
  int32 position = 5;
  string primary_majority_election_id = 6;
  bool is_on_separate_ballot = 7;
  string number = 8;
  int32 check_digit = 9;
}

message MajorityElectionBallotGroupEventData {
  string id = 1;
  string majority_election_id = 2;
  string short_description = 3;
  string description = 4;
  int32 position = 5;
  repeated MajorityElectionBallotGroupEntryEventData entries = 6;
}

message MajorityElectionBallotGroupEntryEventData {
  string id = 1;
  string election_id = 2;
  int32 blank_row_count = 3;
}

message MajorityElectionBallotGroupCandidatesEventData {
  string ballot_group_id = 1;
  repeated MajorityElectionBallotGroupEntryCandidatesEventData entry_candidates = 2;
  string majority_election_id = 3;
}

message MajorityElectionBallotGroupEntryCandidatesEventData {
  string ballot_group_entry_id = 1;
  repeated string candidate_ids = 2;
  int32 individual_candidates_vote_count = 3;
}
