src/shared/canton_settings.proto

// (c) Copyright by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.basis.shared.v1;

enum CantonMajorityElectionAbsoluteMajorityAlgorithm {
  CANTON_MAJORITY_ELECTION_ABSOLUTE_MAJORITY_ALGORITHM_UNSPECIFIED = 0;
  CANTON_MAJORITY_ELECTION_ABSOLUTE_MAJORITY_ALGORITHM_VALID_BALLOTS_DIVIDED_BY_TWO = 1;
  CANTON_MAJORITY_ELECTION_ABSOLUTE_MAJORITY_ALGORITHM_CANDIDATE_VOTES_DIVIDED_BY_THE_DOUBLE_OF_NUMBER_OF_MANDATES = 2;
}

enum SwissAbroadVotingRight {
  SWISS_ABROAD_VOTING_RIGHT_UNSPECIFIED = 0;
  SWISS_ABROAD_VOTING_RIGHT_SEPARATE_COUNTING_CIRCLE = 1;
  SWISS_ABROAD_VOTING_RIGHT_ON_EVERY_COUNTING_CIRCLE = 2;
  SWISS_ABROAD_VOTING_RIGHT_NO_RIGHTS = 3;
}

enum ProtocolCountingCircleSortType {
  PROTOCOL_COUNTING_CIRCLE_SORT_TYPE_UNSPECIFIED = 0;
  PROTOCOL_COUNTING_CIRCLE_SORT_TYPE_SORT_NUMBER = 1;
  PROTOCOL_COUNTING_CIRCLE_SORT_TYPE_ALPHABETICAL = 2;
}

enum ProtocolDomainOfInfluenceSortType {
  PROTOCOL_DOMAIN_OF_INFLUENCE_SORT_TYPE_UNSPECIFIED = 0;
  PROTOCOL_DOMAIN_OF_INFLUENCE_SORT_TYPE_SORT_NUMBER = 1;
  PROTOCOL_DOMAIN_OF_INFLUENCE_SORT_TYPE_ALPHABETICAL = 2;
}
