src/shared/majority_election.proto

// (c) Copyright by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.basis.shared.v1;

enum MajorityElectionMandateAlgorithm {
  MAJORITY_ELECTION_MANDATE_ALGORITHM_UNSPECIFIED = 0;
  MAJORITY_ELECTION_MANDATE_ALGORITHM_ABSOLUTE_MAJORITY = 1;
  MAJORITY_ELECTION_MANDATE_ALGORITHM_RELATIVE_MAJORITY = 2;
}

enum MajorityElectionResultEntry {
  MAJORITY_ELECTION_RESULT_ENTRY_UNSPECIFIED = 0;;
  MAJORITY_ELECTION_RESULT_ENTRY_FINAL_RESULTS = 1;
  MAJORITY_ELECTION_RESULT_ENTRY_DETAILED = 2;
}

enum SecondaryMajorityElectionAllowedCandidates {
  SECONDARY_MAJORITY_ELECTION_ALLOWED_CANDIDATES_UNSPECIFIED = 0;
  SECONDARY_MAJORITY_ELECTION_ALLOWED_CANDIDATES_MUST_EXIST_IN_PRIMARY_ELECTION = 1;
  SECONDARY_MAJORITY_ELECTION_ALLOWED_CANDIDATES_MAY_EXIST_IN_PRIMARY_ELECTION = 2;
  SECONDARY_MAJORITY_ELECTION_ALLOWED_CANDIDATES_MUST_NOT_EXIST_IN_PRIMARY_ELECTION = 3;
}

enum MajorityElectionReviewProcedure {
  MAJORITY_ELECTION_REVIEW_PROCEDURE_UNSPECIFIED = 0;
  MAJORITY_ELECTION_REVIEW_PROCEDURE_ELECTRONICALLY = 1;
  MAJORITY_ELECTION_REVIEW_PROCEDURE_PHYSICALLY = 2;
}
