src/shared/proportional_election.proto

// (c) Copyright 2022 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.basis.shared.v1;

enum ProportionalElectionMandateAlgorithm {
  PROPORTIONAL_ELECTION_MANDATE_ALGORITHM_UNSPECIFIED = 0;
  PROPORTIONAL_ELECTION_MANDATE_ALGORITHM_HAGENBACH_BISCHOFF = 1;
  PROPORTIONAL_ELECTION_MANDATE_ALGORITHM_DOPPELTER_PUKELSHEIM_5_QUORUM = 2;
  PROPORTIONAL_ELECTION_MANDATE_ALGORITHM_DOPPELTER_PUKELSHEIM_0_QUORUM = 3;
}

enum ProportionalElectionReviewProcedure {
  PROPORTIONAL_ELECTION_REVIEW_PROCEDURE_UNSPECIFIED = 0;
  PROPORTIONAL_ELECTION_REVIEW_PROCEDURE_ELECTRONICALLY = 1;
  PROPORTIONAL_ELECTION_REVIEW_PROCEDURE_PHYSICALLY = 2;
}
