src/shared/proportional_election.proto

// (c) Copyright by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.basis.shared.v1;

enum ProportionalElectionMandateAlgorithm {
  PROPORTIONAL_ELECTION_MANDATE_ALGORITHM_UNSPECIFIED = 0;
  PROPORTIONAL_ELECTION_MANDATE_ALGORITHM_HAGENBACH_BISCHOFF = 1;
  PROPORTIONAL_ELECTION_MANDATE_ALGORITHM_DOPPELTER_PUKELSHEIM_5_QUORUM = 2 [deprecated=true];
  PROPORTIONAL_ELECTION_MANDATE_ALGORITHM_DOPPELTER_PUKELSHEIM_0_QUORUM = 3 [deprecated=true];
  PROPORTIONAL_ELECTION_MANDATE_ALGORITHM_DOUBLE_PROPORTIONAL_N_DOIS_5_DOI_OR_3_TOT_QUORUM = 4;
  PROPORTIONAL_ELECTION_MANDATE_ALGORITHM_DOUBLE_PROPORTIONAL_N_DOIS_5_DOI_QUORUM = 5;
  PROPORTIONAL_ELECTION_MANDATE_ALGORITHM_DOUBLE_PROPORTIONAL_1_DOI_0_DOI_QUORUM = 6;
}

enum ProportionalElectionReviewProcedure {
  PROPORTIONAL_ELECTION_REVIEW_PROCEDURE_UNSPECIFIED = 0;
  PROPORTIONAL_ELECTION_REVIEW_PROCEDURE_ELECTRONICALLY = 1;
  PROPORTIONAL_ELECTION_REVIEW_PROCEDURE_PHYSICALLY = 2;
}
