src/shared/vote.proto

// (c) Copyright 2024 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.basis.shared.v1;

enum BallotType {
  BALLOT_TYPE_UNSPECIFIED = 0;
  BALLOT_TYPE_STANDARD_BALLOT = 1;
  BALLOT_TYPE_VARIANTS_BALLOT = 2;
}

enum VoteResultAlgorithm {
  VOTE_RESULT_ALGORITHM_UNSPECIFIED = 0;
  VOTE_RESULT_ALGORITHM_POPULAR_MAJORITY = 1;
  VOTE_RESULT_ALGORITHM_COUNTING_CIRCLE_UNANIMITY = 2;
  VOTE_RESULT_ALGORITHM_COUNTING_CIRCLE_MAJORITY = 3;
  VOTE_RESULT_ALGORITHM_POPULAR_AND_COUNTING_CIRCLE_MAJORITY = 4;
}

enum VoteResultEntry {
  VOTE_RESULT_ENTRY_UNSPECIFIED = 0;
  VOTE_RESULT_ENTRY_FINAL_RESULTS = 1;
  VOTE_RESULT_ENTRY_DETAILED = 2;
}

enum VoteReviewProcedure {
  VOTE_REVIEW_PROCEDURE_UNSPECIFIED = 0;
  VOTE_REVIEW_PROCEDURE_ELECTRONICALLY = 1;
  VOTE_REVIEW_PROCEDURE_PHYSICALLY = 2;
}

enum BallotQuestionType {
  BALLOT_QUESTION_TYPE_UNSPECIFIED = 0;
  BALLOT_QUESTION_TYPE_MAIN_BALLOT = 1;
  BALLOT_QUESTION_TYPE_COUNTER_PROPOSAL = 2;
  BALLOT_QUESTION_TYPE_VARIANT = 3;
}
