src/shared/voting_card_shipping.proto

// (c) Copyright 2024 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.basis.shared.v1;

enum VotingCardShippingFranking {
  VOTING_CARD_SHIPPING_FRANKING_UNSPECIFIED = 0;
  VOTING_CARD_SHIPPING_FRANKING_B1 = 1;
  VOTING_CARD_SHIPPING_FRANKING_B2 = 2;
  VOTING_CARD_SHIPPING_FRANKING_A = 3;
  // GAS = business reply (= free return shipping)
  VOTING_CARD_SHIPPING_FRANKING_GAS_A = 4;
  VOTING_CARD_SHIPPING_FRANKING_GAS_B = 5;
  VOTING_CARD_SHIPPING_FRANKING_WITHOUT_FRANKING = 6;
}

enum VotingCardShippingMethod {
  VOTING_CARD_SHIPPING_METHOD_UNSPECIFIED = 0;
  VOTING_CARD_SHIPPING_METHOD_PRINTING_PACKAGING_SHIPPING_TO_CITIZEN = 1;
  VOTING_CARD_SHIPPING_METHOD_PRINTING_PACKAGING_SHIPPING_TO_MUNICIPALITY = 2;
  VOTING_CARD_SHIPPING_METHOD_ONLY_PRINTING_PACKAGING_TO_MUNICIPALITY = 3;
}
