src/events/counting_circle_events.proto

// (c) Copyright by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.basis.events.v1;

import "data/counting_circle_event_data.proto";
import "data/event_info.proto";

message CountingCircleCreated {
  data.EventInfo event_info = 1;
  data.CountingCircleEventData counting_circle = 2;
}

message CountingCircleUpdated {
  data.EventInfo event_info = 1;
  data.CountingCircleEventData counting_circle = 2;
}

message CountingCircleDeleted {
  data.EventInfo event_info = 1;
  string counting_circle_id = 2;
}

message CountingCirclesMergerScheduled {
  data.EventInfo event_info = 1;
  data.CountingCirclesMergerEventData merger = 2;
}

message CountingCirclesMergerScheduleUpdated {
  data.EventInfo event_info = 1;
  data.CountingCirclesMergerEventData merger = 2;
}

message CountingCirclesMergerScheduleDeleted {
  data.EventInfo event_info = 1;
  string merger_id = 2;
  string new_counting_circle_id = 3;
}

message CountingCirclesMergerActivated {
  data.EventInfo event_info = 1;
  data.CountingCirclesMergerEventData merger = 2;
}

message CountingCircleMerged {
  data.EventInfo event_info = 1;
  string counting_circle_id = 2;
}
