src/events/election_group_events.proto

// (c) Copyright 2024 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.basis.events.v1;

import "data/election_group_event_data.proto";
import "data/event_info.proto";

message ElectionGroupCreated {
  data.EventInfo event_info = 1;
  data.ElectionGroupEventData election_group = 2;
}

message ElectionGroupUpdated {
  data.EventInfo event_info = 1;
  string election_group_id = 2;
  string description = 3;
  string primary_majority_election_id = 4;
}

message ElectionGroupDeleted {
  data.EventInfo event_info = 1;
  string election_group_id = 2;
  string primary_majority_election_id = 3;
}
