src/events/majority_election_union_events.proto

// (c) Copyright by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.basis.events.v1;

import "data/majority_election_union_event_data.proto";
import "data/event_info.proto";

message MajorityElectionUnionCreated {
  data.EventInfo event_info = 1;
  data.MajorityElectionUnionEventData majority_election_union = 2;
}

message MajorityElectionUnionUpdated {
  data.EventInfo event_info = 1;
  data.MajorityElectionUnionEventData majority_election_union = 2;
}

message MajorityElectionUnionDeleted {
  data.EventInfo event_info = 1;
  string majority_election_union_id = 2;
}

message MajorityElectionUnionToNewContestMoved {
  data.EventInfo event_info = 1;
  string majority_election_union_id = 2;
  string new_contest_id = 3;
}

message MajorityElectionUnionEntriesUpdated {
  data.EventInfo event_info = 1;
  data.MajorityElectionUnionEntriesEventData majority_election_union_entries = 2;
}
