src/events/majority_election_events.proto

// (c) Copyright by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.basis.events.v1;

import "data/entity_order_event_data.proto";
import "data/majority_election_event_data.proto";
import "data/event_info.proto";
import "google/protobuf/timestamp.proto";
import "shared/sex.proto";

message MajorityElectionCreated {
  data.EventInfo event_info = 1;
  data.MajorityElectionEventData majority_election = 2;
}

message MajorityElectionUpdated {
  data.EventInfo event_info = 1;
  data.MajorityElectionEventData majority_election = 2;
}

message MajorityElectionDeleted {
  data.EventInfo event_info = 1;
  string majority_election_id = 2;
}

message MajorityElectionToNewContestMoved {
  data.EventInfo event_info = 1;
  string majority_election_id = 2;
  string new_contest_id = 3;
}

message MajorityElectionActiveStateUpdated {
  data.EventInfo event_info = 1;
  string majority_election_id = 2;
  bool active = 3;
}

message MajorityElectionCandidateCreated {
  data.EventInfo event_info = 1;
  data.MajorityElectionCandidateEventData majority_election_candidate = 2;
}

message MajorityElectionCandidateUpdated {
  data.EventInfo event_info = 1;
  data.MajorityElectionCandidateEventData majority_election_candidate = 2;
}

message MajorityElectionCandidatesReordered {
  data.EventInfo event_info = 1;
  string majority_election_id = 2;
  data.EntityOrdersEventData candidate_orders = 3;
}

message MajorityElectionCandidateDeleted {
  data.EventInfo event_info = 1;
  string majority_election_candidate_id = 2;
  string majority_election_id = 3;
}

message MajorityElectionBallotGroupCreated {
  data.EventInfo event_info = 1;
  data.MajorityElectionBallotGroupEventData ballot_group = 2;
}

message MajorityElectionBallotGroupUpdated {
  data.EventInfo event_info = 1;
  data.MajorityElectionBallotGroupEventData ballot_group = 2;
}

message MajorityElectionBallotGroupDeleted {
  data.EventInfo event_info = 1;
  string ballot_group_id = 2;
  string majority_election_id = 3;
}

message MajorityElectionBallotGroupCandidatesUpdated {
  data.EventInfo event_info = 1;
  data.MajorityElectionBallotGroupCandidatesEventData ballot_group_candidates = 3;
}

message SecondaryMajorityElectionCreated {
  data.EventInfo event_info = 1;
  data.SecondaryMajorityElectionEventData secondary_majority_election = 2;
}

message SecondaryMajorityElectionUpdated {
  data.EventInfo event_info = 1;
  data.SecondaryMajorityElectionEventData secondary_majority_election = 2;
}

message SecondaryMajorityElectionDeleted {
  data.EventInfo event_info = 1;
  string secondary_majority_election_id = 2;
  string primary_majority_election_id = 3;
}

message SecondaryMajorityElectionActiveStateUpdated {
  data.EventInfo event_info = 1;
  string secondary_majority_election_id = 2;
  bool active = 3;
  string primary_majority_election_id = 4;
}

message SecondaryMajorityElectionCandidateCreated {
  data.EventInfo event_info = 1;
  data.MajorityElectionCandidateEventData secondary_majority_election_candidate = 2;
  string primary_majority_election_id = 3;
}

message SecondaryMajorityElectionCandidateUpdated {
  data.EventInfo event_info = 1;
  data.MajorityElectionCandidateEventData secondary_majority_election_candidate = 2;
  string primary_majority_election_id = 3;
}

message SecondaryMajorityElectionCandidateDeleted {
  data.EventInfo event_info = 1;
  string secondary_majority_election_candidate_id = 2;
  string secondary_majority_election_id = 3;
  string primary_majority_election_id = 4;
}

message SecondaryMajorityElectionCandidatesReordered {
  data.EventInfo event_info = 1;
  string secondary_majority_election_id = 2;
  data.EntityOrdersEventData candidate_orders = 3;
  string primary_majority_election_id = 4;
}

message SecondaryMajorityElectionCandidateReferenceCreated {
  data.EventInfo event_info = 1;
  data.MajorityElectionCandidateReferenceEventData majority_election_candidate_reference = 2;
}

message SecondaryMajorityElectionCandidateReferenceUpdated {
  data.EventInfo event_info = 1;
  data.MajorityElectionCandidateReferenceEventData majority_election_candidate_reference = 2;
}

message SecondaryMajorityElectionCandidateReferenceDeleted {
  data.EventInfo event_info = 1;
  string secondary_majority_election_candidate_reference_id = 2;
  string secondary_majority_election_id = 3;
  string primary_majority_election_id = 4;
}

message MajorityElectionAfterTestingPhaseUpdated {
  data.EventInfo event_info = 1;
  string id = 2;
  string political_business_number = 3;
  map<string, string> official_description = 4;
  map<string, string> short_description = 5;
  // this field is not used anymore, but cannot be deleted because of the basis event signature
  string internal_description = 6;
  bool enforce_empty_vote_counting_for_counting_circles = 7;
  bool enforce_result_entry_for_counting_circles = 8;
  int32 report_domain_of_influence_level = 9;
}

message MajorityElectionCandidateAfterTestingPhaseUpdated {
  data.EventInfo event_info = 1;
  string id = 2;
  string first_name = 3;
  string last_name = 4;
  string political_first_name = 5;
  string political_last_name = 6;
  google.protobuf.Timestamp date_of_birth = 7;
  shared.v1.SexType sex = 8;
  map<string, string> occupation = 9;
  string title = 10;
  map<string, string> occupation_title = 11;
  map<string, string> party = 12;
  bool incumbent = 13;
  string zip_code = 14;
  string locality = 15;
  string majority_election_id = 16;
  string origin = 17;
}

message SecondaryMajorityElectionAfterTestingPhaseUpdated {
  data.EventInfo event_info = 1;
  string id = 2;
  map<string, string> official_description = 3;
  map<string, string> short_description = 4;
  // this field is not used anymore, but cannot be deleted because of the basis event signature
  string internal_description = 5;
  string primary_majority_election_id = 6;
  string political_business_number = 7;
}

message SecondaryMajorityElectionCandidateAfterTestingPhaseUpdated {
  data.EventInfo event_info = 1;
  string id = 2;
  string first_name = 3;
  string last_name = 4;
  string political_first_name = 5;
  string political_last_name = 6;
  google.protobuf.Timestamp date_of_birth = 7;
  shared.v1.SexType sex = 8;
  map<string, string> occupation = 9;
  string title = 10;
  map<string, string> occupation_title = 11;
  map<string, string> party = 12;
  bool incumbent = 13;
  string zip_code = 14;
  string locality = 15;
  string secondary_majority_election_id = 16;
  string primary_majority_election_id = 17;
  string origin = 18;
}
