src/events/political_assembly_events.proto

// (c) Copyright by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.basis.events.v1;

import "data/political_assembly_event_data.proto";
import "data/event_info.proto";
import "google/protobuf/timestamp.proto";

message PoliticalAssemblyCreated {
  data.EventInfo event_info = 1;
  data.PoliticalAssemblyEventData political_assembly = 2;
}

message PoliticalAssemblyUpdated {
  data.EventInfo event_info = 1;
  data.PoliticalAssemblyEventData political_assembly = 2;
}

message PoliticalAssemblyDeleted {
  data.EventInfo event_info = 1;
  string political_assembly_id = 2;
}

message PoliticalAssemblyPastLocked {
  data.EventInfo event_info = 1;
  string political_assembly_id = 2;
}

message PoliticalAssemblyArchived {
  data.EventInfo event_info = 1;
  string political_assembly_id = 2;
}

message PoliticalAssemblyArchiveDateUpdated {
  data.EventInfo event_info = 1;
  string political_assembly_id = 2;
  google.protobuf.Timestamp archive_per = 8;
}
