src/events/proportional_election_events.proto

// (c) Copyright by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.basis.events.v1;

import "data/entity_order_event_data.proto";
import "data/proportional_election_event_data.proto";
import "data/event_info.proto";
import "google/protobuf/timestamp.proto";
import "shared/sex.proto";
import "shared/proportional_election.proto";

message ProportionalElectionCreated {
  data.EventInfo event_info = 1;
  data.ProportionalElectionEventData proportional_election = 2;
}

message ProportionalElectionUpdated {
  data.EventInfo event_info = 1;
  data.ProportionalElectionEventData proportional_election = 2;
}

message ProportionalElectionDeleted {
  data.EventInfo event_info = 1;
  string proportional_election_id = 2;
}

message ProportionalElectionToNewContestMoved {
  data.EventInfo event_info = 1;
  string proportional_election_id = 2;
  string new_contest_id = 3;
}

message ProportionalElectionActiveStateUpdated {
  data.EventInfo event_info = 1;
  string proportional_election_id = 2;
  bool active = 3;
}

message ProportionalElectionMandateAlgorithmUpdated {
  data.EventInfo event_info = 1;
  string proportional_election_id = 2;
  shared.v1.ProportionalElectionMandateAlgorithm mandate_algorithm = 3;
}

message ProportionalElectionListCreated {
  data.EventInfo event_info = 1;
  data.ProportionalElectionListEventData proportional_election_list = 2;
}

message ProportionalElectionListUpdated {
  data.EventInfo event_info = 1;
  data.ProportionalElectionListEventData proportional_election_list = 2;
}

message ProportionalElectionListsReordered {
  data.EventInfo event_info = 1;
  string proportional_election_id = 2;
  data.EntityOrdersEventData list_orders = 3;
}

message ProportionalElectionListDeleted {
  data.EventInfo event_info = 1;
  string proportional_election_list_id = 2;
  string proportional_election_id = 3;
}

message ProportionalElectionListUnionCreated {
  data.EventInfo event_info = 1;
  data.ProportionalElectionListUnionEventData proportional_election_list_union = 2;
}

message ProportionalElectionListUnionUpdated {
  data.EventInfo event_info = 1;
  data.ProportionalElectionListUnionEventData proportional_election_list_union = 2;
}

message ProportionalElectionListUnionsReordered {
  data.EventInfo event_info = 1;
  string proportional_election_root_list_union_id = 2;
  string proportional_election_id = 3;
  data.EntityOrdersEventData proportional_election_list_union_orders = 4;
}

message ProportionalElectionListUnionDeleted {
  data.EventInfo event_info = 1;
  string proportional_election_list_union_id = 2;
  string proportional_election_id = 3;
}

message ProportionalElectionListUnionEntriesUpdated {
  data.EventInfo event_info = 1;
  data.ProportionalElectionListUnionEntriesEventData proportional_election_list_union_entries = 2;
}

message ProportionalElectionListUnionMainListUpdated {
  data.EventInfo event_info = 1;
  string proportional_election_list_union_id = 2;
  string proportional_election_main_list_id = 3;
  string proportional_election_id = 4;
}

message ProportionalElectionCandidateCreated {
  data.EventInfo event_info = 1;
  data.ProportionalElectionCandidateEventData proportional_election_candidate = 2;
}

message ProportionalElectionCandidateUpdated {
  data.EventInfo event_info = 1;
  data.ProportionalElectionCandidateEventData proportional_election_candidate = 2;
}

message ProportionalElectionCandidatesReordered {
  data.EventInfo event_info = 1;
  string proportional_election_list_id = 2;
  data.EntityOrdersEventData candidate_orders = 3;
  string proportional_election_id = 4;
}

message ProportionalElectionCandidateDeleted {
  data.EventInfo event_info = 1;
  string proportional_election_candidate_id = 2;
  string proportional_election_id = 3;
  string proportional_election_list_id = 4;
}

message ProportionalElectionAfterTestingPhaseUpdated {
  data.EventInfo event_info = 1;
  string id = 2;
  string political_business_number = 3;
  map<string, string> official_description = 4;
  map<string, string> short_description = 5;
  // this field is not used anymore, but cannot be deleted because of the basis event signature
  string internal_description = 6;
  bool enforce_empty_vote_counting_for_counting_circles = 7;
}

message ProportionalElectionListAfterTestingPhaseUpdated {
  data.EventInfo event_info = 1;
  string id = 2;
  map<string, string> short_description = 3;
  map<string, string> description = 4;
  string proportional_election_id = 5;
}

message ProportionalElectionCandidateAfterTestingPhaseUpdated {
  data.EventInfo event_info = 1;
  string id = 2;
  string first_name = 3;
  string last_name = 4;
  string political_first_name = 5;
  string political_last_name = 6;
  google.protobuf.Timestamp date_of_birth = 7;
  shared.v1.SexType sex = 8;
  map<string, string> occupation = 9;
  string title = 10;
  map<string, string> occupation_title = 11;
  bool incumbent = 12;
  string zip_code = 13;
  string locality = 14;
  string proportional_election_id = 15;
  string proportional_election_list_id = 16;
  string origin = 17;
}
