src/events/proportional_election_union_events.proto

// (c) Copyright 2024 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.basis.events.v1;

import "data/proportional_election_union_event_data.proto";
import "data/event_info.proto";

message ProportionalElectionUnionCreated {
  data.EventInfo event_info = 1;
  data.ProportionalElectionUnionEventData proportional_election_union = 2;
}

message ProportionalElectionUnionUpdated {
  data.EventInfo event_info = 1;
  data.ProportionalElectionUnionEventData proportional_election_union = 2;
}

message ProportionalElectionUnionDeleted {
  data.EventInfo event_info = 1;
  string proportional_election_union_id = 2;
}

message ProportionalElectionUnionToNewContestMoved {
  data.EventInfo event_info = 1;
  string proportional_election_union_id = 2;
  string new_contest_id = 3;
}

message ProportionalElectionUnionEntriesUpdated {
  data.EventInfo event_info = 1;
  data.ProportionalElectionUnionEntriesEventData proportional_election_union_entries = 2;
}
