src/services/requests/canton_settings_requests.proto

// (c) Copyright 2024 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.basis.services.v1.requests;

import "shared/canton_settings.proto";
import "shared/domain_of_influence.proto";
import "shared/political_business_union.proto";
import "shared/proportional_election.proto";
import "models/canton_settings.proto";
import "rules/rules.proto";

/*
  description: Kantonale Einstellungen erstellen
*/
message CreateCantonSettingsRequest {
  shared.v1.DomainOfInfluenceCanton canton = 1 [(validation.v1.rules).enum.exact_enum = true];
  string authority_name = 2 [(validation.v1.rules).string = { min_length: 1, max_length: 100, simple_sl_text: true }];
  string secure_connect_id = 3 [(validation.v1.rules).string = { min_length: 18, max_length: 20, numeric: true }];
  repeated shared.v1.ProportionalElectionMandateAlgorithm proportional_election_mandate_algorithms = 4 [(validation.v1.rules).enum.exact_enum = true];
  shared.v1.CantonMajorityElectionAbsoluteMajorityAlgorithm majority_election_absolute_majority_algorithm = 5 [(validation.v1.rules).enum.exact_enum = true];
  bool majority_election_invalid_votes = 6;
  shared.v1.SwissAbroadVotingRight swiss_abroad_voting_right = 7 [(validation.v1.rules).enum.exact_enum = true];
  repeated shared.v1.DomainOfInfluenceType swiss_abroad_voting_right_domain_of_influence_types = 8 [(validation.v1.rules).enum.exact_enum = true];
  repeated shared.v1.PoliticalBusinessUnionType enabled_political_business_union_types = 9 [(validation.v1.rules).enum.exact_enum = true];
  repeated models.CantonSettingsVotingCardChannel enabled_voting_card_channels = 10;
  string voting_documents_e_voting_eai_message_type = 11 [(validation.v1.rules).string = { min_length: 7, max_length: 7, numeric: true }];
  shared.v1.ProtocolDomainOfInfluenceSortType protocol_domain_of_influence_sort_type = 12 [(validation.v1.rules).enum = { exact_enum: true }];
  shared.v1.ProtocolCountingCircleSortType protocol_counting_circle_sort_type = 13 [(validation.v1.rules).enum = { exact_enum: true }];
  bool electoral_registration_enabled = 14;
  bool multiple_vote_ballots_enabled = 15;
  bool counting_machine_enabled = 16;
  bool new_zh_features_enabled = 17;
  bool proportional_election_use_candidate_check_digit = 18;
  bool majority_election_use_candidate_check_digit = 19;
}

/*
  description: Kantonale Einstellungen aktualisieren
*/
message UpdateCantonSettingsRequest {
  string id = 1 [(validation.v1.rules).string.guid = true];
  string authority_name = 2 [(validation.v1.rules).string = { min_length: 1, max_length: 100, simple_sl_text: true }];
  string secure_connect_id = 3 [(validation.v1.rules).string = { min_length: 18, max_length: 20, numeric: true }];
  repeated shared.v1.ProportionalElectionMandateAlgorithm proportional_election_mandate_algorithms = 4 [(validation.v1.rules).enum.exact_enum = true];
  shared.v1.CantonMajorityElectionAbsoluteMajorityAlgorithm majority_election_absolute_majority_algorithm = 5 [(validation.v1.rules).enum.exact_enum = true];
  bool majority_election_invalid_votes = 6;
  shared.v1.SwissAbroadVotingRight swiss_abroad_voting_right = 7 [(validation.v1.rules).enum.exact_enum = true];
  repeated shared.v1.DomainOfInfluenceType swiss_abroad_voting_right_domain_of_influence_types = 8 [(validation.v1.rules).enum.exact_enum = true];
  repeated shared.v1.PoliticalBusinessUnionType enabled_political_business_union_types = 9 [(validation.v1.rules).enum.exact_enum = true];
  repeated models.CantonSettingsVotingCardChannel enabled_voting_card_channels = 10;
  string voting_documents_e_voting_eai_message_type = 11 [(validation.v1.rules).string = { min_length: 7, max_length: 7, numeric: true }];
  shared.v1.ProtocolDomainOfInfluenceSortType protocol_domain_of_influence_sort_type = 12 [(validation.v1.rules).enum = { exact_enum: true }];
  shared.v1.ProtocolCountingCircleSortType protocol_counting_circle_sort_type = 13 [(validation.v1.rules).enum = { exact_enum: true }];
  bool electoral_registration_enabled = 14;
  bool multiple_vote_ballots_enabled = 15;
  bool counting_machine_enabled = 16;
  bool new_zh_features_enabled = 17;
  bool proportional_election_use_candidate_check_digit = 18;
  bool majority_election_use_candidate_check_digit = 19;
}

/*
  description: Kantonale Einstellungen für einen Kanton abfragen
*/
message GetCantonSettingsRequest {
  string id = 1 [(validation.v1.rules).string.guid = true];
}

/*
  description: Alle kantonalen Einstellungen abfragen
*/
message ListCantonSettingsRequest {
}
