src/services/requests/canton_settings_requests.proto

// (c) Copyright by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.basis.services.v1.requests;

import "shared/canton_settings.proto";
import "shared/domain_of_influence.proto";
import "shared/political_business_union.proto";
import "shared/proportional_election.proto";
import "models/canton_settings.proto";
import "rules/rules.proto";

/*
  description: Kantonale Einstellungen erstellen
*/
message CreateCantonSettingsRequest {
  shared.v1.DomainOfInfluenceCanton canton = 1 [(validation.v1.rules).enum.exact_enum = true];
  string authority_name = 2 [(validation.v1.rules).string = { min_length: 1, max_length: 100, simple_sl_text: true }];
  string secure_connect_id = 3 [(validation.v1.rules).string = { min_length: 18, max_length: 20, numeric: true }];
  repeated shared.v1.ProportionalElectionMandateAlgorithm proportional_election_mandate_algorithms = 4 [(validation.v1.rules).enum.exact_enum = true];
  shared.v1.CantonMajorityElectionAbsoluteMajorityAlgorithm majority_election_absolute_majority_algorithm = 5 [(validation.v1.rules).enum.exact_enum = true];
  bool majority_election_invalid_votes = 6;
  shared.v1.SwissAbroadVotingRight swiss_abroad_voting_right = 7 [(validation.v1.rules).enum.exact_enum = true];
  repeated shared.v1.DomainOfInfluenceType swiss_abroad_voting_right_domain_of_influence_types = 8 [(validation.v1.rules).enum.exact_enum = true];
  repeated shared.v1.PoliticalBusinessUnionType enabled_political_business_union_types = 9 [(validation.v1.rules).enum.exact_enum = true];
  repeated models.CantonSettingsVotingCardChannel enabled_voting_card_channels = 10;
  string voting_documents_e_voting_eai_message_type = 11 [(validation.v1.rules).string = { min_length: 7, max_length: 7, numeric: true }];
  shared.v1.ProtocolDomainOfInfluenceSortType protocol_domain_of_influence_sort_type = 12 [(validation.v1.rules).enum = { exact_enum: true }];
  shared.v1.ProtocolCountingCircleSortType protocol_counting_circle_sort_type = 13 [(validation.v1.rules).enum = { exact_enum: true }];
  bool multiple_vote_ballots_enabled = 14;
  bool counting_machine_enabled = 15;
  bool proportional_election_use_candidate_check_digit = 16;
  bool majority_election_use_candidate_check_digit = 17;
  repeated models.CountingCircleResultStateDescription counting_circle_result_state_descriptions = 18;
  bool state_plausibilised_disabled = 19;
  bool manual_publish_results_enabled = 20;
  bool end_result_finalize_disabled = 21;
  bool create_contest_on_highest_hierarchical_level_enabled = 22;
  // hides previous contest and domain of influence plausibilisation fields
  bool internal_plausibilisation_disabled = 23;
  bool publish_results_before_audited_tentatively = 24;
  bool candidate_locality_required = 25;
  bool candidate_origin_required = 26;
  bool domain_of_influence_publish_results_option_enabled = 27;
  bool secondary_majority_election_on_separate_ballot = 28;
  bool hide_occupation_title = 29;
}

/*
  description: Kantonale Einstellungen aktualisieren
*/
message UpdateCantonSettingsRequest {
  string id = 1 [(validation.v1.rules).string.guid = true];
  string authority_name = 2 [(validation.v1.rules).string = { min_length: 1, max_length: 100, simple_sl_text: true }];
  string secure_connect_id = 3 [(validation.v1.rules).string = { min_length: 18, max_length: 20, numeric: true }];
  repeated shared.v1.ProportionalElectionMandateAlgorithm proportional_election_mandate_algorithms = 4 [(validation.v1.rules).enum.exact_enum = true];
  shared.v1.CantonMajorityElectionAbsoluteMajorityAlgorithm majority_election_absolute_majority_algorithm = 5 [(validation.v1.rules).enum.exact_enum = true];
  bool majority_election_invalid_votes = 6;
  shared.v1.SwissAbroadVotingRight swiss_abroad_voting_right = 7 [(validation.v1.rules).enum.exact_enum = true];
  repeated shared.v1.DomainOfInfluenceType swiss_abroad_voting_right_domain_of_influence_types = 8 [(validation.v1.rules).enum.exact_enum = true];
  repeated shared.v1.PoliticalBusinessUnionType enabled_political_business_union_types = 9 [(validation.v1.rules).enum.exact_enum = true];
  repeated models.CantonSettingsVotingCardChannel enabled_voting_card_channels = 10;
  string voting_documents_e_voting_eai_message_type = 11 [(validation.v1.rules).string = { min_length: 7, max_length: 7, numeric: true }];
  shared.v1.ProtocolDomainOfInfluenceSortType protocol_domain_of_influence_sort_type = 12 [(validation.v1.rules).enum = { exact_enum: true }];
  shared.v1.ProtocolCountingCircleSortType protocol_counting_circle_sort_type = 13 [(validation.v1.rules).enum = { exact_enum: true }];
  bool multiple_vote_ballots_enabled = 14;
  bool counting_machine_enabled = 15;
  bool proportional_election_use_candidate_check_digit = 16;
  bool majority_election_use_candidate_check_digit = 17;
  repeated models.CountingCircleResultStateDescription counting_circle_result_state_descriptions = 18;
  bool state_plausibilised_disabled = 19;
  bool manual_publish_results_enabled = 20;
  bool end_result_finalize_disabled = 21;
  bool create_contest_on_highest_hierarchical_level_enabled = 22;
  // hides previous contest and domain of influence plausibilisation fields
  bool internal_plausibilisation_disabled = 23;
  bool publish_results_before_audited_tentatively = 24;
  bool candidate_locality_required = 25;
  bool candidate_origin_required = 26;
  bool domain_of_influence_publish_results_option_enabled = 27;
  bool secondary_majority_election_on_separate_ballot = 28;
  bool hide_occupation_title = 29;
}

/*
  description: Kantonale Einstellungen für einen Kanton abfragen
*/
message GetCantonSettingsRequest {
  string id = 1 [(validation.v1.rules).string.guid = true];
}

/*
  description: Alle kantonalen Einstellungen abfragen
*/
message ListCantonSettingsRequest {
}
