src/services/requests/election_group_requests.proto

// (c) Copyright 2024 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.basis.services.v1.requests;

import "rules/rules.proto";

/*
  description: Liste aller Wahlgruppen abfragen.
*/
message ListElectionGroupsRequest {
  string contest_id = 1 [(validation.v1.rules).string.guid = true];
}

/*
  description: Bezeichnung einer Wahlgruppe aktualisieren.
*/
message UpdateElectionGroupRequest {
  string id = 1 [(validation.v1.rules).string.guid = true];
  string primary_majority_election_id = 2 [(validation.v1.rules).string.guid = true];
  string description = 3 [(validation.v1.rules).string = { min_length: 1, max_length: 255, simple_sl_text: true }];
}
