src/services/requests/import_requests.proto

// (c) Copyright 2022 by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.basis.services.v1.requests;

import "models/import.proto";
import "models/majority_election.proto";
import "models/proportional_election.proto";
import "shared/import.proto";
import "rules/rules.proto";

message ResolveImportFileRequest {
  string file_content = 1;
  shared.v1.ImportType import_type = 2 [(validation.v1.rules).enum = { exact_enum: true }];
}

message ImportPoliticalBusinessesRequest {
  string contest_id = 1 [(validation.v1.rules).string.guid = true];
  repeated models.MajorityElectionImport majority_elections = 2;
  repeated models.ProportionalElectionImport proportional_elections = 3;
  repeated models.VoteImport votes = 4;
}

message ImportContestRequest {
  models.ContestImport contest = 1 [(validation.v1.rules).object.required = true];
}

message ImportProportionalElectionListsAndCandidatesRequest {
  string proportional_election_id = 1 [(validation.v1.rules).string.guid = true];
  repeated models.ProportionalElectionListImport lists = 2;
  repeated models.ProportionalElectionListUnion list_unions = 3;
}

message ImportMajorityElectionCandidatesRequest {
  string majority_election_id = 1 [(validation.v1.rules).string.guid = true];
  repeated models.MajorityElectionCandidate candidates = 2;
}
