src/services/requests/majority_election_union_requests.proto

// (c) Copyright by Abraxas Informatik AG
// For license information see LICENSE file

syntax = "proto3";

package abraxas.voting.basis.services.v1.requests;

import "rules/rules.proto";

message CreateMajorityElectionUnionRequest {
  string contest_id = 1 [(validation.v1.rules).string.guid = true];
  string description = 2 [(validation.v1.rules).string = { min_length: 1, max_length: 50, simple_sl_text: true }];
}

message UpdateMajorityElectionUnionRequest {
  string id = 1 [(validation.v1.rules).string.guid = true];
  string description = 3 [(validation.v1.rules).string = { min_length: 1, max_length: 50, simple_sl_text: true }];
}

message DeleteMajorityElectionUnionRequest {
  string id = 1 [(validation.v1.rules).string.guid = true];
}

message UpdateMajorityElectionUnionEntriesRequest {
  string majority_election_union_id = 1 [(validation.v1.rules).string.guid = true];
  repeated string majority_election_ids = 2 [(validation.v1.rules).string.guid = true];
}

message GetMajorityElectionUnionPoliticalBusinessesRequest {
  string majority_election_union_id = 1 [(validation.v1.rules).string.guid = true];
}

message GetMajorityElectionUnionCandidatesRequest {
  string majority_election_union_id = 1 [(validation.v1.rules).string.guid = true];
}

message GetMajorityElectionUnionListRequest {
  string majority_election_union_id = 1 [(validation.v1.rules).string.guid = true];
}
